{
    "name": "Tailwind-start",
    "version": "1.0.0",
    "description": "Tailwind Starter Template",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "build:css": "tailwind build src/style.css -o dist/style.css"
    },
    "keywords": [],
    "author": "",
    "dependencies": {
        "tailwindcss": "^1.2.0"
    }
}
